# OpenCart_T_V1

./: README.md  crossbrowsertesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.02.12.18.58.30.html  Test-Report-2026.02.12.19.40.28.html  Test-Report-2026.02.12.19.42.52.html  Test-Report-2026.02.15.13.49.24.html  Test-Report-2026.02.19.16.24.18.html  Test-Report-2026.02.19.17.33.58.html  Test-Report-2026.02.20.01.11.49.html  Test-Report-2026.02.20.01.43.35.html  Test-Report-2026.02.20.01.48.31.html  Test-Report-2026.02.20.01.48.41.html  Test-Report-2026.02.21.01.15.55.html  Test-Report-2026.02.21.01.16.52.html  Test-Report-2026.02.21.01.37.21.html  Test-Report-2026.02.21.03.40.17.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MasterSuite/: GroupTesting.html  GroupTesting.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml
testData/: OpenCartLoginData.xlsx
